{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Construct",
  "version": "0.1.0",
  "identifier": "com.construct.ai",
  "build": {
    "frontendDist": "../../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../.. && npm run dev",
    "beforeBuildCommand": "cd ../.. && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Construct",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "maximized": false,
        "decorations": true,
        "transparent": false,
        "focus": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.github.com https://*.openai.com https://*.anthropic.com https://*.googleapis.com https://api.construct.ai; img-src 'self' data: https:; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "deb", "appimage", "rpm"],
    "identifier": "com.construct.ai",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon-32x32.png",
      "icons/icon-128x128.png",
      "icons/icon-512x512.png"
    ],
    "externalBin": ["bin/agent-backend"],
    "resources": {
      "../../agent-backend": "agent-backend"
    },
    "copyright": "2026 Construct AI Inc. All Rights Reserved.",
    "category": "DeveloperTool",
    "shortDescription": "AI coding agent that never forgets",
    "longDescription": "Autonomous AI coding assistant with persistent memory, multi-agent teams, and 24/7 background execution.",
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.0-37", "libappindicator3-1"]
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://api.construct.ai/releases/{{target}}/{{arch}}/{{current_version}}"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxNkUxNUI3QjRGN0I2NDYKUldTU0FFeE9KeVlPSnlub0VYcTJqcnZ5bFd3ZzN0NmFxRUdBb0tDZFlBUzJmQUV4WDRjM01pMWMK"
    }
  }
}
